# ElectricityBillCalculator

app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricitybillcalculator/: AboutActivity.java  AppDatabase.java  Bill.java  BillAdapter.java  BillDao.java  BillDetailActivity.java  BillListActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
