plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.electricitybillcalculator'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.electricitybillcalculator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.material.v190
    implementation libs.constraintlayout.v214
    implementation libs.room.runtime
    implementation libs.room.common.jvm
    implementation libs.activity
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}